{
  "name": "now-detox",
  "description": "Remove staled, unaliased or toxic now deployments",
  "version": "0.1.0",
  "author": "Enrique Benitez @bntzio",
  "bin": {
    "now-detox": "./bin/run"
  },
  "bugs": "https://github.com/bntzio/now-detox/issues",
  "dependencies": {
    "@oclif/command": "^1.4.2",
    "@oclif/config": "^1.3.59",
    "@oclif/errors": "^1.0.2",
    "@oclif/plugin-help": "^1.1.6",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@oclif/test": "^1.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/bntzio/now-detox",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "now-detox"
  },
  "repository": "bntzio/now-detox",
  "scripts": {
    "lint": "eslint .",
    "posttest": "yarn run lint",
    "test": "mocha --forbid-only \"test/**/*.test.js\""
  }
}
